# ContactPro

./: ContactPro.csproj  ContactPro.slnx  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
ContactPro/: ContactPro.csproj  Program.cs
ContactPro/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ContactPro/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
ContactPro/Controllers/: ContactsController.cs  HomeController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Helpers/: ConnectionHelper.cs
ContactPro/Migrations/: 20260203000804_Add.Designer.cs  20260203000804_Add.cs  20260203203701_RoleAddedToContacts.cs  20260203204327_updatedRoles.Designer.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  CustomError.cs  ErrorViewModel.cs
ContactPro/Services/: EmailService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
ContactPro/Views/Categories/: Create.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Index.cshtml
ContactPro/Views/Shared/: _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
Controllers/: CategoriesController.cs  ContactsController.cs
Data/: ApplicationDbContext.cs
Enums/: Roles.cs  States.cs
Helpers/: DataHelper.cs
Migrations/: 20260202200323_0001.Designer.cs  20260202203330_AddAppUser.Designer.cs  20260203203701_RoleAddedToContacts.Designer.cs  20260203204327_updatedRoles.cs
Models/: Category.cs  Contact.cs  MailSettings.cs
Models/ViewModels/: EmailContactViewModel.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Views/Categories/: EmailCategory.cshtml
Views/Contacts/: Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml
Views/Home/: Index.cshtml
Views/Shared/: CustomError.cshtml
